# Imaging and DAta Science library

Author: <b>Gabriele Valvano</b>

This library contains Python utilities for many Deep Learning applications. In addition to the most common Python libraries, the code requires the installation of TensorFlow.

This library has been developed during my research activities and it has to be intended as provisional and/or continuously updated.

If you'd like to contribute to this project, feel free to contact me :) you would be more than welcome!

If you intend to use this code, please cite me as:

```
@misc{idas,
  Author = {Gabriele Valvano},
  Title = {IDAS: Imaging and DAta Science library},
  Year = {2018},
  Publisher = {GitHub},
  Journal = {GitHub repository},
  Howpublished = {\url{https://github.com/gvalvano/idas}}
}
```

For any problems, bugs, etc. please contact me at one of the following email addresses:

  *gabriele.valvano@imtlucca.it* \
  *g.valvano@sms.ed.ac.uk*

Enjoy the code! :)

**Gabriele**